.collection {
    padding: 15px 0px 10px;
}
.collection-subtitle-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.collection-subtitle-text{
    color: #363636;
    font-size: 18px;
}
.collection-location{
    color: red;
    display: flex;
    align-items: center;
}
.collection-cover {
    height: 280px;
    width: 208px;
    border-radius: 6px;
    position: relative;
    margin: 0 auto;
}
.gredient-bg{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 6px;
    background: linear-gradient(0deg,rgba(0,0,0,0.9)0%,rgba(0,0,0,0.05)50%,rgba(0,0,0,0.05)85%);
}
.collection-imng{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}
.collection-card-title{
    position: absolute;
    left: 16px;
    bottom: 30px;
    font-size: 18px;
    color: white;   
}
.collection-card-subtitle {
    display: flex;
    position: absolute;
    left: 16px;
    bottom: 10px;
    font-size: 14px;
    color: white;
    align-items: center;
}
i.fa-solid.fa-caret-right {
    padding-left: 5px;
}